<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<style>
	#button{
		background-color: #AD1C1B;
		color: white;
	}
	#image{
		filter: brightness(60%);
	}
	#image:hover{
		filter: brightness(100%);
	}
	.inner_w3l_agile_grids{
		height: 700px;
		width: auto;
	}
	.navbar-header h1{
		font-size: 3em;
	}
	.tab-content{
		background: #AD1C1B;
	}
	.nav-tabs li:active{
		background: #AD1C1B;
	}
	.col_1_of_4 img{
		height: 170px;
		width: 240px;
		padding-bottom: 5px;
	}
	#two{
		text-align: center;
	}
	table tr td{
		border-width: 1px;
		font-size: 0.9em;
	}
	.grid_desc{
		padding: 0px;
		margin:5px 0 0 18px;
	}
	.copy-right a:hover{
		color: white;
	}
	.copy-right a{
		color:#AD1C1B;
	}
</style>
</head>
<body>
<!-- header -->
<div class="banner-top">

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i> 60st <p class="logo_w3l_agile_caption">Car Resale</p></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="#about" class="menu__link scroll">About</a></li>
							<li class="menu__item"><a href="#services" class="menu__link scroll">About Company</a></li>
							<li class="menu__item"><a href="#cars" class="menu__link scroll">Browse Cars</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact </a></li>
							<li class="menu__item"><a href="#map" class="menu__link scroll">Address </a></li>
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<br>
	<br>
	<div class="text-center"><i><span style="font-size: 4em;color: #AD1C1B;font-style: bold;">
	Top Sale </span><span style="font-size: 2.5em;">Cars</span></i></div>

	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
								 <span>Hot Sale</span>
									<h3>Honda Fit</h3>
									 <p><table style="border:none;">
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-1">Model</td>
									 		<td class="col-md-1">2011</td>
									 	</tr>		
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-2">Phone no:</td>
									 		<td class="col-md-1"> 0943013483</td>
									 	</tr>

									 </table></p>
									 <div class="text-center"><a class="btn btn-info" id="button" href="detail/HondaFit.html">
									 More Detail &gt;&gt;</a></div>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
								<div class="agileits-banner-info">
								 <span>Hot Sale</span>
									<h3>Honda Insight</h3>
									<p><table style="border:none;">
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-1">Model</td>
									 		<td class="col-md-1">2011</td>
									 	</tr>		
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-2">Phone no:</td>
									 		<td class="col-md-1">09253030949</td>
									 	</tr>

									 </table></p>
									 <div class="text-center"><a class="btn btn-primary" id="button" href="detail/HondaInsightGray.html">
									 More Detail &gt;&gt;</a></div>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								     <span>Hot Sale</span>
									<h3>Toyota Corolla</h3>
									<p><table style="border:none;">
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-1">Model</td>
									 		<td class="col-md-1">2011</td>
									 	</tr>		
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-2">Phone no:</td>
									 		<td class="col-md-1">09797220678</td>
									 	</tr>

									 </table></p>
									 <div class="text-center"><a class="btn btn-primary" id="button" href="detail/ToyotaCorolla.html">
									 More Detail &gt;&gt;</a></div>
									</div>
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info">
								 <span>Hot Sale</span>
									<h3>Mitsubishi RVR</h3>
									<p><table style="border:none;">
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-1">Model</td>
									 		<td class="col-md-1">2011</td>
									 	</tr>		
									 	<tr class="row" style="font-size: 2em;color: #ef5734;">
									 		<td class="col-md-2">Phone no:</td>
									 		<td class="col-md-1">09775105844</td>
									 	</tr>

									 </table></p>
									 <div class="text-center"><a class="btn btn-primary" id="button" href="detail/MitsubishiRVR.html">
									 More Detail &gt;&gt;</a></div>
								</div>
								
							</div>
						</div>
					</li>
			</ul>
		</div>
      </div>
</div>
<!-- //banner -->

	<!--about-->
	<br>
<div class="about" id="about">
	<div class="container">
		<div class="about-main">
			<div class="col-md-6 about-left_w3ls_img">
				
			</div>
			<div class="col-md-6 about-right_w3ls">
		  <div class="about-top_agile_its">
			<h2>About Us</h2>
			<h5>Agents of secondhand cars buy and sells</h5>
			<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<span>Nulla eget mauris quis elit mollis ornare vitae utodio. Cras tincidunt, augue vitae sollicitudin commodo, quam elit varius est</span>
		

	  </div>
   <div class="clearfix"> </div>
	   </div>
    </div>
</div>
	<!-- //about -->
	<!-- Tooltip -->
				<div class="tooltip-content">

					<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title">Some few words</h4>
								</div>
								<div class="modal-body">
									<img src="images/g4.jpg" alt="Photostat">
									<h5>Fishing Season Now Open</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed bibendum ex in dignissim bibendum.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- //Tooltip -->
<!--/services -->
	<div class="banner-bottom jarallax" id="services">
		   <div class="agile_overlay">
		     <div class="container">
			<div class="agileits_heading_section">
				<h3 class="wthree_head two">About Company</h3>
				<p class="w3l_sub_para_agile">For Knowledge</p>
				
			</div>
			<div class="inner_w3l_agile_grids">
				<div class="col-md-6 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<a href="https://www.toyota.com"><img src="toyotaLogo.jpg" width="86px" height="86px" id="image"></a>
					</div>
					<h4>TOYOTA</h4>
					<p class="row" style="color: black;">&emsp;&emsp;Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. In March 2014 the multinational corporation consisted of 338,875 employees worldwide and, as of November 2014, is the eleventh-largest company in the world by revenue. Toyota was the largest automobile manufacturer in 2012 (by production) ahead of the Volkswagen Group and General Motors. In July of that year, the company reported the production of its 200-millionth vehicle. Toyota is the world's first automobile manufacturer to produce more than 10 million vehicles per year. The company was founded by Kiichiro Toyoda in 1937 as a spinoff from his father's company Toyota Industries to create automobiles. Three years earlier, in 1934, while still a department of Toyota Industries, it created its first product, the Type A engine, and, in 1936, its first passenger car, the Toyota AA. Toyota Motor Corporation produces vehicles under 5 brands, including the Toyota brand, Hino, Lexus, Ranz, and Scion.  It also holds a 51.2% stake in Daihatsu, a 16.66% stake in Fuji Heavy Industries, a 5.9% stake in Isuzu, a 3.58% stake in the Yamaha Motor Company, and a 0.27% stake in Tesla. Most Popular Toyota-branded cars in Myanmar are Alphard, Belta, Camry, Corolla Fielder, Crown, Hilux Surf, HiAce, Kluger, Land Cruiser, Land Cruiser Prado, LiteAce, Mark X, Noah, Probox, Rav4, Succeed, Vitz, Wish, and Voxy.</p>
				</div>
				<div class="col-md-6 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<a href="https://www.mitsubishi-motors.com/en/"><img src="mitsubishiLogo.png" width="86px" height="86px" id="image"></a>
					</div>
					<h4>MITSUBISHI</h4>
					<p class="row" style="margin-left: 10px; color: black;">&emsp;&emsp;Mitsubishi Motors Corporation is a multinational automotive manufacturer headquartered in Minato, Tokyo, Japan. In 2011, Mitsubishi Motors was the sixth biggest Japanese automaker and the sixteenth biggest worldwide by production. It is part of Mitsubishi, formerly the biggest industrial group in Japan, and was formed in 1970 from the automotive division of Mitsubishi Heavy Industries. Mitsubishi Fuso Truck and Bus Corporation is in a separate division from Mitsubishi Motors, which builds commercial grade trucks, buses and heavy construction equipment. Mitsubishi Motors has partnered with other automobile manufacturers and brands, such as Chrysler, Volvo, Peugeot, Renault, Volkswagen, Colt & Lonsdale, Proton, Hyundai, Hindustan, Samcor and some Chinese manufacturers. Some of the most popular cars of Mitsubishi are Pajero, Canter, RVR, Colt, Delica, Triton and Lancer Evolution.</p>
				</div>
				</div>
							<div class="inner_w3l_agile_grids">
				<div class="col-md-6 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<a href="https://www.honda.com/"><img src="hondaLogo.gif" width="86px" height="86px" id="image"></a>
					</div>
					<h4>HONDA</h4>
					<p class="row" style="color: black;">&emsp;&emsp;Honda Motor Co., Ltd.  is a Japanese public multinational corporation primarily known as a manufacturer of automobiles, motorcycles and power equipment. Honda has been the world's largest motorcycle manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year. Honda became the second-largest Japanese automobile manufacturer in 2001. Honda was the eighth largest automobile manufacturer in the world behind General Motors, Volkswagen Group, Toyota, Hyundai Motor Group, Ford, Nissan, and PSA Peugeot Citroën in 2011. Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000. They have also ventured into aerospace with the establishment of GE Honda Aero Engines in 2004 and the Honda HA-420 HondaJet, which began production in 2012. Honda has three joint-ventures in China (Honda China, Dongfeng Honda, and Guangqi Honda). The most popular Honda cars in Myanmar are Honda Fit, Civic Hybrid, CR-V and Accord.</p>
				</div>
				<div class="col-md-6 w3ls_banner_bottom_grid">
					<div class="w3l_banner_bottom_grid1">
						<a href="https://www.nissan-global.com/EN/index.html"><img src="nissanLogo.gif" width="86px" height="86px" id="image"></a>
					</div>
					<h4>NISSAN</h4>
					<p class="row" style="margin-left: 10px; color: black;">&emsp;&emsp;Nissan Motor Company Ltd usually shortened to Nissan is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama, Japan. Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and French automaker Renault. As of 2013, Renault holds a 43.4% voting stake in Nissan, while Nissan holds a 15% non-voting stake in Renault. Carlos Ghosn serves as CEO of both companies. Nissan was the sixth largest automaker in the world behind Toyota, General Motors, Volkswagen Group, Hyundai Motor Group, and Ford in 2013. Taken together, the Renault–Nissan Alliance would be the world’s fourth largest automaker. Nissan is the leading Japanese brand in China, Russia and Mexico. Nissan’s most popular car models are Skyline, GT-R, Fairlady Z, LEAF, Maxima, Altima, AD Van and March.</p>
				</div>
				</div>
				</div><br>
			<div class="text-center" style="color: black;font-size: 2em;"><h2>To Browse the company offical website just click the company icon.</h2> </div>	
		</div><div class="clearfix"> </div>
		</div>
</div><br>
<!-- //services -->
<!-- /content -->
<div class="text-center" style="word-spacing: 2px;"><b style="color: #AD1C1B; font-size: 5em;">Resale</b> <span style="font-size: 3em;" id="cars">Cars</span></div>
<ul class="nav nav-tabs nav-justified">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#toyota">Toyota</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#honda">Honda</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#mitsubishi">Mitsubishi</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#nissan">Nissan</a>
  </li>
</ul>
<div class="tab-content" style="padding: none;margin: none;">
  <div class="tab-pane container active" id="toyota">
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>TOYOTA</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaAlphard/3.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Alphard</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2003</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">2400cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09794987991</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/ToyotaAlphard.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaAxio/2.jpg" alt="" />
						<div class="grid_desc">
						<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Axio</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2008</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09972392209</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/ToyotaAxio.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaCorolla/1.jpg" alt="" />
						<div class="grid_desc">
						<table style="text-align: left;border-width: 1px;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Corolla</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2006</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09797220678</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/ToyotaCorolla.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaCrollaSpacio/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Spacio</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2006</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09402632979</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/ToyotaSpacio.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaCrownBlack/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Crown</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2005</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">3000cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09402715108</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/HondaInsightGrayCrownBlack.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaCrownWhite/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Crown</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2001</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">3000cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">092034926</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaCrownWhite.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaFielder/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td>Toyota Fielder</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2009</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09798279091</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaFielder.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaLightTruck/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">LightTruck</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">-</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">2000cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">092014252</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaLightTruck.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaRactis/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Ractis</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2012</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">3500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09977977887</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaRactis.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaVoxy/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Voxy</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2003</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">2000cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09423556131</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaVoxy.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaYaris/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Yaris</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2015</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">092011144</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaYaris.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Toyota/ToyotaBelta/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Belta</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2007</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1000cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">blue</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09440077768</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="ToyotaBelta.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	  <div class="tab-pane container" id="honda">
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>HONDA</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Honda/HondaFit/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Honda Fit</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2011</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">0943047741</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/HondaFit.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Honda/HondaInsight/3.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Honda Insight</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2011</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">gray</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09253030949</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/HondaInsightGray.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Honda/HondaInsightBlue/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Honda Insight</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2009</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">blue</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09455732407</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/HondaInsightBlue.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
<!-- 					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic3.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div> -->
					<div class="clear"></div>
				</div>
<!-- 				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic5.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic4.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic6.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic7.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div> -->
			</div>
		</div>
	</div>
	</div>
	  <div class="tab-pane container" id="mitsubishi">
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>MITSUBISHI</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Mitsubishi/MitsubishiMini/3.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Mitsubishi Mini</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2007</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09960044488</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/MitsubishiMini.html"  class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Mitsubishi/MitsubishiPajero/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Mitsubishi Pajero</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2000</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">3500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">092038048</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/MitsubishiPajero.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Mitsubishi/MitsubishiRVR/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Mitsubishi RVR</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2011</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1800cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">gray</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09794987991</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/MitsubishiRVR.html"  class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<!-- <div class="col_1_of_4 span_1_of_4">
						<img src="Mitsubishi/" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html"  class="button">Details
								<span></span>
							</a>
						</div>
					</div> -->
					<div class="clear"></div>
				</div>
<!-- 				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic5.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic4.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic6.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic7.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div> -->
			</div>
		</div>
	</div>
	</div>
	  <div class="tab-pane container" id="nissan">
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>NISSAN</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="Nissan/NissanMarch/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td  id="two">Nissan March</td>
								</tr>
								<tr>
									<td>Model</td>
									<td  id="two">2011</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td  id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td  id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td  id="two">092014707</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/NissanMarch.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Nissan/NissanSkyline/1.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td  id="two">Nissan Skyline</td>
								</tr>
								<tr>
									<td>Model</td>
									<td  id="two">2002</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td  id="two">2500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td  id="two">red</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td  id="two">0943012834</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/NissanSkyline.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Nissan/NissanWingroadBlack/2.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Nissan Wingroad</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2008</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">black</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09794987991</td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/NissanWingroadBlack.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="Nissan/NissanWingroadWhite/3.jpg" alt="" />
						<div class="grid_desc">
							<table style="text-align: left;" class="table-hover table-responsive-lg">
								<tr>
									<td>Car Type</td>
									<td id="two">Nissan Wingroad</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2007</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1500cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">gray</td>
								</tr>
								<tr>
									<td>Contact</td>
									<td id="two">09254255129 </td>
								</tr>
							</table>
						</div>
						<div class="Details">
							<a href="detail/NissanWingroadWhite.html" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
<!-- 				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic5.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic4.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic6.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic7.jpg" alt="" />
						<div class="grid_desc">
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Details
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div> -->
			</div>
		</div>
	</div>
	</div>
</div>
	<!-- //content -->
	<!--/contact-->
<div class="contact-w3ls" id="contact">
	<div class="container">
	<div class="agileits_heading_section">
				<h3 class="wthree_head">Contact Us</h3>
				<p class="w3l_sub_para_agile">Give us a message</p>
			</div>
	<div class="inner_w3l_agile_grids">
		<div class="contact-w3-agile2" data-aos="flip-left">
			<div class="contact-agileits">
				<h4>Drop a Line</h4>
				<p class="contact-agile2">Sign Up For Our Latest News</p>
				<form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
				  <div class="col-md-6 w3l_area_its">
					<div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Full Name:</label>
                            <input type="text" class="form-control" name="name" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Phone Number:</label>
                            <input type="tel" class="form-control" name="phone" id="phone" required data-validation-required-message="Please enter your phone number.">
							<p class="help-block"></p>
						</div>
                    </div>
					</div>
					 <div class="col-md-6 w3l_area">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label class="contact-p1">Email Address:</label>
                            <input type="email" class="form-control" name="email" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block"></p>
						</div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Send</button>
					</div>	
<div class="clearfix"> </div>					
				</form>            
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="contact-w3-agile1 map" data-aos="flip-right" id="map">
			
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1340.9174150334632!2d96.11419765074378!3d21.96371029743706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDU3JzQ5LjQiTiA5NsKwMDYnNTQuNCJF!5e1!3m2!1smy!2smm!4v1533379041901" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--footer-->
<div class="agile-footer jarallax">
<div class="agile_overlay1">
         
		<div class="container">
		      <div class="cam">
		      	<h1><a href="index.html"><i class="fa fa-car" aria-hidden="true"></i> 60st <p class="logo_w3l_agile_caption">Car Resale</p></a></h1></div>

			<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="https://www.facebook.com/groups/1897357117144059/" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_rss"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2018 all rights reserved <a href="index.html" style="font-size: 1em;text-decoration: none;"><span style="font-size: 2em;"> 60st</span> Cars Resale</a></p>
			</div>
		</div>
	</div>
</div>
	<!-- //footer -->

<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
			})
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

<!-- start-smoth-scrolling -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>