<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
		<link rel="stylesheet" href="css/flexslider.css" media="screen" />
		<style type="text/css">
			.header{
				background-color: #AD1C1B;
				height: 80px;
			}
			.header-left{
				padding-top: 5px;
			}
			.logo{
				margin-top: 10px;
			}
			.text-center img{
				margin-top: 5px;
				padding-right: 60px;
			}
			.flexslider .slides li img{
				width: 670px;
				height: 550px;
			}
			.flexslider .slides li{
				width: 670px;
				height: 550px;
			}
			#two{
				text-align: center;
			}
			.table-hover tr:hover{
				background-color: gray;
			}
			ol li a:hover{
				color: white;
			}
			/*.slides li{
				padding-right: 30px;
				float: left;
			}*/
		</style>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="logo">
				<a href="../index.html"><img src="../logo.png" width="150" height="60"></a>
			</div>
			<div class="header-left">
				<a href="https://www.toyota.com"><img src="../toyotaLogo.jpg" height="70" width="70"></a>9
		</div>
		</div>
	</div>
	<div class="banner text-center">
	  <div class="container">    
			<h1>Secondhand Cars <span class="segment-heading">Buy and Sell</span>Services</h1>
			<p>Best Services for the Customers</p>
	  </div>
	</div>
	<!--single-page-->
	<div class="single-page main-grid-border">
		<div class="container">
			<div class="product-desc">
				<div class="col-md-7 product-view">
					<h2>Toyota Corolla</h2>
					<div class="flexslider">
						<ul class="slides" style="padding-right: 10px;">
							<li data-thumb="../Toyota/ToyotaCorolla/1.jpg">
								<img src="../Toyota/ToyotaCorolla/1.jpg" />
							</li>
							<li data-thumb="../Toyota/ToyotaCorolla/2.jpg">
								<img src="../Toyota/ToyotaCorolla/2.jpg" />
							</li>
							<li data-thumb="../Toyota/ToyotaCorolla/3.jpg">
								<img src="../Toyota/ToyotaCorolla/3.jpg" />
							</li>
							<li data-thumb="../Toyota/ToyotaCorolla/4.jpg" style="padding-left: 20px;">
								<img src="../Toyota/ToyotaCorolla/4.jpg" />
							</li>
							<li data-thumb="../Toyota/ToyotaCorolla/5.jpg">
								<img src="../Toyota/ToyotaCorolla/5.jpg" />
							</li>
							<li data-thumb="../Toyota/ToyotaCorolla/6.jpg">
								<img src="../Toyota/ToyotaCorolla/6.jpg" />
							</li>
						</ul>
					</div>
					<!-- FlexSlider -->
					  <script defer src="js/jquery.flexslider.js"></script>
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

						<script>
					// Can also be used with $(document).ready()
					$(window).load(function() {
					  $('.flexslider').flexslider({
						animation: "slide",
						controlNav: "thumbnails"
					  });
					});
					</script>
					<!-- //FlexSlider -->
					<div class="product-details">
					<table style="text-align: left; font-size: 2em;" class="table-hover">
								<tr>
									<td>Car Type</td>
									<td id="two">Toyota Corolla</td>
								</tr>
								<tr>
									<td>Model</td>
									<td id="two">2006</td>
								</tr>
								<tr>
									<td>Engine power</td>
									<td id="two">1300cc</td>
								</tr>
								<tr>
									<td>Color</td>
									<td id="two">white</td>
								</tr>
								<tr>
									<td>Plate no:</td>
									<td>-</td>
								</tr>
								<tr>
									<td>Fuel Type</td>
									<td>Petrol</td>
								</tr>
							</table>
					</div>
				</div>
				<div class="col-md-5 product-details-grid">
					<div class="item-price">
						<div class="product-price">
							<p class="p-price">Price</p>
							<h3 class="rate">178Lakh</h3>
							<div class="clearfix"></div>
						</div>
						<div class="condition">
							<p class="p-price">Condition</p>
							<h4>Good</h4>
							<div class="clearfix"></div>
						</div>
						<div class="itemtype">
							<p class="p-price">Transmission</p>
							<h4>Auto</h4>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="interested text-center">
						<h4>Interested in this Car?<small> Contact the Seller!</small></h4>
						<p><i class="glyphicon glyphicon-earphone"></i>09797220678</p>
					</div>
						<div class="tips">
						<h4>Other Car Types</h4>
							<ol>
								<li><a href="ToyotaAlphard.html">Toyota Alphad</a></li>
								<li><a href="ToyotaAxio.html">Toyota Axio</a></li>
								<li><a href="ToyotaBelta.html">Toyota Belta</a></li>
								<!-- <li><a href="ToyotaCorolla.html">Toyota Corolla</a></li> -->
								<li><a href="ToyotaSpacio.html">Toyota Spacio</a></li>
								<li><a href="ToyotaCrownWhite.html">Toyota Crown(white)</a></li>
								<li><a href="ToyotaCrownBlack.html">Toyota Crown(black)</a></li>
								<li><a href="ToyotaFielder.html">Toyota Fielder</a></li>
								<li><a href="ToyotaLightTruck.html">Toyota LightTruck</a></li>
								<li><a href="ToyotaRactis.html">Toyota Ractis</a></li>
								<li><a href="ToyotaVoxy.html">Toyota Voxy</a></li>
								<li><a href="ToyotaYaris.html">Toyota Yaris</a></li>
							</ol>
						</div>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//single-page-->
	<!--footer section start-->		
		<footer>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="ToyotaCorolla.html"><img src="../logo.png" width="240" height="60" style="padding-left: 60px;"></a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p>© 2018 All RIGHTS RESERVED <a href="../index.html" style="font-size: 1em;text-decoration: none;color: white;"><span style="font-size: 2em;"> 60st</span> Cars Resale</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>